<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vod-auctions.print-bridge</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>__BRIDGE_SCRIPT__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>VOD_PRINT_BRIDGE_PORT</key>
        <string>17891</string>
        <key>VOD_PRINT_BRIDGE_PRINTER</key>
        <string>__PRINTER_QUEUE__</string>
        <key>VOD_PRINT_BRIDGE_PAGESIZE</key>
        <string>Custom.29x90mm</string>
        <key>VOD_PRINT_BRIDGE_DRY_RUN</key>
        <string>__DRY_RUN__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>__LOG_PATH__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_PATH__</string>
</dict>
</plist>
