<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vod-auctions.print-bridge</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_BIN__</string>
        <string>__BRIDGE_SCRIPT__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>VOD_PRINT_BRIDGE_PORT</key>
        <string>17891</string>
        <key>VOD_PRINT_BRIDGE_BACKEND</key>
        <string>__BACKEND__</string>
        <key>VOD_PRINT_BRIDGE_PRINTER</key>
        <string>__PRINTER_QUEUE__</string>
        <key>VOD_PRINT_BRIDGE_PRINTER_IP</key>
        <string>__PRINTER_IP__</string>
        <key>VOD_PRINT_BRIDGE_PRINTERS_JSON</key>
        <string>__PRINTERS_JSON__</string>
        <key>VOD_PRINT_BRIDGE_DEFAULT_LOCATION</key>
        <string>__DEFAULT_LOCATION__</string>
        <key>VOD_PRINT_BRIDGE_MODEL</key>
        <string>__PRINTER_MODEL__</string>
        <key>VOD_PRINT_BRIDGE_LABEL</key>
        <string>__LABEL_TYPE__</string>
        <key>VOD_PRINT_BRIDGE_PAGESIZE</key>
        <string>Custom.29x90mm</string>
        <key>VOD_PRINT_BRIDGE_DRY_RUN</key>
        <string>__DRY_RUN__</string>
        <key>VOD_PRINT_BRIDGE_CERT</key>
        <string>__CERT_PATH__</string>
        <key>VOD_PRINT_BRIDGE_KEY</key>
        <string>__KEY_PATH__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>__LOG_PATH__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_PATH__</string>
</dict>
</plist>
